<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Proclaim</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

 
  </head>

  <body class="bg-dark">
	<section class="p50">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-12 col_center">
					<div class="sign_card">
						<h3 class="sc_head">Sign Up</h3>
						<div class="sign_card_body">
							<form method="post" id="signUpFrm">
								<div class="form-group row">
									<div class="col-md-6 col-md-12">
									  <label>First Name*</label>
									  <input type="text" class="form-control" id="first_name" name="first_name">
									</div>
									<div class="col-md-6 col-md-12">
									  <label>Last Name*</label>
									  <input type="text" class="form-control" id="last_name" name="last_name">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6 col-md-12">
									  <label>Customer type*</label>
									  <select class="form-control" id="customer_type" name="customer_type">
										<option value="">[Choose one]</option>
										<option value="1">Small business employer</option>
										<option value="2">Employer</option>
										<option value="3">Employer representative</option>
										<option value="4">Existing employee</option>
										<option value="5">Employee no longer employed</option>
										<option value="6">Employee representative</option>
										<option value="7">Independent contractor</option>
									  </select>
									</div>
								
									<div class="col-md-6 col-md-12">
									  <label>Industry of the business*</label>
									  <select class="form-control" id="industry" name="industry">
										<option selected="selected" value="">[Choose one]</option>
										<option value="333">Agriculture</option>
										<option value="334">Air, rail and water transport</option>
										<option value="335">Arts and recreational services</option>
										<option value="336">Building, construction and on-site trades</option>
										<option value="337">Business, Finance and Employment Services</option>
										<option value="338">Clerical</option>
										<option value="339">Contract Cleaning</option>
										<option value="340">Education, training and children's services</option>
										<option value="341">Food manufacturing and processing</option>
										<option value="342">Hair and Beauty</option>
										<option value="343">Health Support Services</option>
										<option value="344">Horticulture</option>
										<option value="345">Hospitality</option>
										<option value="346">Manufacturing</option>
										<option value="347">Mining</option>
										<option value="348">Other</option>
										<option value="349">Personal and household services</option>
										<option value="350">Power, water and gas</option>
										<option value="351">Print, Media and Telecommunications</option>
										<option value="352">Professional Services</option>
										<option value="353">Real Estate</option>
										<option value="354">Retail</option>
										<option value="355">Road Transport</option>
										<option value="356">Security and public services</option>
										<option value="357">Social, community, disability and home care services</option>
										<option value="358">Storage services and wholesale</option>
									  </select>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6 col-md-12">
									  <label>Location of the business*</label>
									  <select class="form-control" id="business_location" name="business_location">
										<option value="">[Choose one]</option>
										<option value="42">ACT</option>
										<option value="29">NSW</option>
										<option value="43">NT</option>
										<option value="44">QLD</option>
										<option value="46">SA</option>
										<option value="45">TAS</option>
										<option value="30">VIC</option>
										<option value="47">WA</option>
										<option value="570">Multi-state</option>
										<option value="571">Overseas</option>
									  </select>
									</div>
								
									<div class="col-md-6 col-md-12">
									  <label>Email Address*</label>
									  <input type="text" class="form-control" id="email" name="email">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6 col-md-12">
									  <label>Password*</label>
									  <input type="password" class="form-control" id="password" name="password">
									</div>
								
									<div class="col-md-6 col-md-12">
									  <label>Confirm Password*</label>
									  <input type="password" class="form-control" id="confirm_password" name="confirm_password">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-12 col-md-12">
										<button type="submit" class="btn btn55 pull-right">Submit</button>
									</div>
								</div>
								<div id="alert_msg"></div>
								<div>
									<p>Already have an account: <a href="/">Login Here</a></p>
								</div>
								<div class="form-group row">
									<div class="col-md-12 col-md-12 text-center">
										<a href="/guest-user" class="btn btn55">Guest User</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
  </body>

</html>
